trivy fs ~/secure/necommerce-frontend                   maxim@ubuntu
2022-11-03T00:22:26.927+0300	INFO	Vulnerability scanning is enabled
2022-11-03T00:22:26.927+0300	INFO	Secret scanning is enabled
2022-11-03T00:22:26.927+0300	INFO	If your scanning is slow, please try '--security-checks vuln' to disable secret scanning
2022-11-03T00:22:26.927+0300	INFO	Please see also https://aquasecurity.github.io/trivy/v0.34/docs/secret/scanning/#recommendation for faster secret detection
2022-11-03T00:22:27.168+0300	INFO	Number of language-specific files: 1
2022-11-03T00:22:27.168+0300	INFO	Detecting npm vulnerabilities...

package-lock.json (npm)

Total: 53 (UNKNOWN: 0, LOW: 2, MEDIUM: 20, HIGH: 24, CRITICAL: 7)

┌──────────────────┬─────────────────────┬──────────┬───────────────────┬─────────────────────────────┬──────────────────────────────────────────────────────────────┐
│     Library      │    Vulnerability    │ Severity │ Installed Version │        Fixed Version        │                            Title                             │
├──────────────────┼─────────────────────┼──────────┼───────────────────┼─────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ ansi-html        │ CVE-2021-23424      │ HIGH     │ 0.0.7             │ 0.0.8                       │ nodejs-ansi-html: ReDoS via crafted string                   │
│                  │                     │          │                   │                             │ https://avd.aquasec.com/nvd/cve-2021-23424                   │
├──────────────────┼─────────────────────┤          ├───────────────────┼─────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ ansi-regex       │ CVE-2021-3807       │          │ 4.1.0             │ 3.0.1, 4.1.1, 5.0.1, 6.0.1  │ nodejs-ansi-regex: Regular expression denial of service      │
│                  │                     │          │                   │                             │ (ReDoS) matching ANSI escape codes                           │
│                  │                     │          │                   │                             │ https://avd.aquasec.com/nvd/cve-2021-3807                    │
│                  │                     │          ├───────────────────┤                             │                                                              │
│                  │                     │          │ 5.0.0             │                             │                                                              │
│                  │                     │          │                   │                             │                                                              │
│                  │                     │          │                   │                             │                                                              │
├──────────────────┼─────────────────────┤          ├───────────────────┼─────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ async            │ CVE-2021-43138      │          │ 2.6.3             │ 2.6.4, 3.2.2                │ async: Prototype Pollution in async                          │
│                  │                     │          │                   │                             │ https://avd.aquasec.com/nvd/cve-2021-43138                   │
├──────────────────┼─────────────────────┤          ├───────────────────┼─────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ axios            │ CVE-2021-3749       │          │ 0.21.1            │ 0.21.2                      │ nodejs-axios: Regular expression denial of service in trim   │
│                  │                     │          │                   │                             │ function                                                     │
│                  │                     │          │                   │                             │ https://avd.aquasec.com/nvd/cve-2021-3749                    │
├──────────────────┼─────────────────────┼──────────┼───────────────────┼─────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ browserslist     │ CVE-2021-23364      │ MEDIUM   │ 4.14.2            │ 4.16.5                      │ browserslist: parsing of invalid queries could result in     │
│                  │                     │          │                   │                             │ Regular Expression Denial of...                              │
│                  │                     │          │                   │                             │ https://avd.aquasec.com/nvd/cve-2021-23364                   │
│                  │                     │          ├───────────────────┤                             │                                                              │
│                  │                     │          │ 4.16.3            │                             │                                                              │
│                  │                     │          │                   │                             │                                                              │
│                  │                     │          │                   │                             │                                                              │
├──────────────────┼─────────────────────┼──────────┼───────────────────┼─────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ dns-packet       │ CVE-2021-23386      │ HIGH     │ 1.3.1             │ 1.3.2, 5.2.2                │ dns-packet: does not always fill buffers before forming      │
│                  │                     │          │                   │                             │ network packets which couls...                               │
│                  │                     │          │                   │                             │ https://avd.aquasec.com/nvd/cve-2021-23386                   │
├──────────────────┼─────────────────────┼──────────┼───────────────────┼─────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ ejs              │ CVE-2022-29078      │ CRITICAL │ 2.7.4             │ 3.1.7                       │ ejs: server-side template injection in outputFunctionName    │
│                  │                     │          │                   │                             │ https://avd.aquasec.com/nvd/cve-2022-29078                   │
├──────────────────┼─────────────────────┤          ├───────────────────┼─────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ eventsource      │ CVE-2022-1650       │          │ 1.1.0             │ 2.0.2, 1.1.1                │ eventsource: Exposure of Sensitive Information               │
│                  │                     │          │                   │                             │ https://avd.aquasec.com/nvd/cve-2022-1650                    │
├──────────────────┼─────────────────────┼──────────┼───────────────────┼─────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ follow-redirects │ CVE-2022-0155       │ HIGH     │ 1.13.3            │ 1.14.7                      │ follow-redirects: Exposure of Private Personal Information   │
│                  │                     │          │                   │                             │ to an Unauthorized Actor                                     │
│                  │                     │          │                   │                             │ https://avd.aquasec.com/nvd/cve-2022-0155                    │
│                  ├─────────────────────┼──────────┤                   ├─────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2022-0536       │ MEDIUM   │                   │ 1.14.8                      │ follow-redirects: Exposure of Sensitive Information via      │
│                  │                     │          │                   │                             │ Authorization Header leak                                    │
│                  │                     │          │                   │                             │ https://avd.aquasec.com/nvd/cve-2022-0536                    │
├──────────────────┼─────────────────────┼──────────┼───────────────────┼─────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ glob-parent      │ CVE-2020-28469      │ HIGH     │ 3.1.0             │ 5.1.2                       │ nodejs-glob-parent: Regular expression denial of service     │
│                  │                     │          │                   │                             │ https://avd.aquasec.com/nvd/cve-2020-28469                   │
├──────────────────┼─────────────────────┼──────────┼───────────────────┼─────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ hosted-git-info  │ CVE-2021-23362      │ MEDIUM   │ 2.8.8             │ 2.8.9, 3.0.8                │ nodejs-hosted-git-info: Regular Expression denial of service │
│                  │                     │          │                   │                             │ via shortcutMatch in fromUrl()                               │
│                  │                     │          │                   │                             │ https://avd.aquasec.com/nvd/cve-2021-23362                   │
├──────────────────┼─────────────────────┼──────────┼───────────────────┼─────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ immer            │ CVE-2021-23436      │ CRITICAL │ 8.0.1             │ 9.0.6                       │ immer: type confusion vulnerability can lead to a bypass of  │
│                  │                     │          │                   │                             │ CVE-2020-28477                                               │
│                  │                     │          │                   │                             │ https://avd.aquasec.com/nvd/cve-2021-23436                   │
│                  ├─────────────────────┼──────────┤                   │                             ├──────────────────────────────────────────────────────────────┤
│                  │ CVE-2021-3757       │ HIGH     │                   │                             │ nodejs-immer: prototype pollution may lead to DoS or remote  │
│                  │                     │          │                   │                             │ code execution                                               │
│                  │                     │          │                   │                             │ https://avd.aquasec.com/nvd/cve-2021-3757                    │
├──────────────────┼─────────────────────┤          ├───────────────────┼─────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ is-svg           │ CVE-2021-28092      │          │ 3.0.0             │ 4.2.2                       │ nodejs-is-svg: ReDoS via malicious string                    │
│                  │                     │          │                   │                             │ https://avd.aquasec.com/nvd/cve-2021-28092                   │
│                  ├─────────────────────┤          │                   ├─────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2021-29059      │          │                   │ 4.3.0                       │ nodejs-is-svg: Regular expression denial of service if the   │
│                  │                     │          │                   │                             │ application is provided and...                               │
│                  │                     │          │                   │                             │ https://avd.aquasec.com/nvd/cve-2021-29059                   │
├──────────────────┼─────────────────────┼──────────┼───────────────────┼─────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ json-schema      │ CVE-2021-3918       │ CRITICAL │ 0.2.3             │ 0.4.0                       │ nodejs-json-schema: Prototype pollution vulnerability        │
│                  │                     │          │                   │                             │ https://avd.aquasec.com/nvd/cve-2021-3918                    │
├──────────────────┼─────────────────────┼──────────┼───────────────────┼─────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ minimatch        │ CVE-2022-3517       │ HIGH     │ 3.0.4             │ 3.0.5                       │ nodejs-minimatch: ReDoS via the braceExpand function         │
│                  │                     │          │                   │                             │ https://avd.aquasec.com/nvd/cve-2022-3517                    │
├──────────────────┼─────────────────────┼──────────┼───────────────────┼─────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ minimist         │ CVE-2021-44906      │ CRITICAL │ 1.2.5             │ 1.2.6                       │ minimist: prototype pollution                                │
│                  │                     │          │                   │                             │ https://avd.aquasec.com/nvd/cve-2021-44906                   │
├──────────────────┼─────────────────────┼──────────┼───────────────────┼─────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ nanoid           │ CVE-2021-23566      │ MEDIUM   │ 3.1.22            │ 3.1.31                      │ nanoid: Information disclosure via valueOf() function        │
│                  │                     │          │                   │                             │ https://avd.aquasec.com/nvd/cve-2021-23566                   │
├──────────────────┼─────────────────────┼──────────┼───────────────────┼─────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ node-forge       │ CVE-2022-24771      │ HIGH     │ 0.10.0            │ 1.3.0                       │ node-forge: Signature verification leniency in checking      │
│                  │                     │          │                   │                             │ `digestAlgorithm` structure can lead to signature...         │
│                  │                     │          │                   │                             │ https://avd.aquasec.com/nvd/cve-2022-24771                   │
│                  ├─────────────────────┤          │                   │                             ├──────────────────────────────────────────────────────────────┤
│                  │ CVE-2022-24772      │          │                   │                             │ node-forge: Signature verification failing to check tailing  │
│                  │                     │          │                   │                             │ garbage bytes can lead to...                                 │
│                  │                     │          │                   │                             │ https://avd.aquasec.com/nvd/cve-2022-24772                   │
│                  ├─────────────────────┼──────────┤                   ├─────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2022-0122       │ MEDIUM   │                   │ 1.0.0                       │ Open Redirect in node-forge                                  │
│                  │                     │          │                   │                             │ https://avd.aquasec.com/nvd/cve-2022-0122                    │
│                  ├─────────────────────┤          │                   ├─────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2022-24773      │          │                   │ 1.3.0                       │ node-forge: Signature verification leniency in checking      │
│                  │                     │          │                   │                             │ `DigestInfo` structure                                       │
│                  │                     │          │                   │                             │ https://avd.aquasec.com/nvd/cve-2022-24773                   │
│                  ├─────────────────────┼──────────┤                   ├─────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                  │ GHSA-5rrq-pxf6-6jx5 │ LOW      │                   │ 1.0.0                       │ Prototype Pollution in node-forge debug API.                 │
│                  │                     │          │                   │                             │ https://github.com/advisories/GHSA-5rrq-pxf6-6jx5            │
│                  ├─────────────────────┤          │                   │                             ├──────────────────────────────────────────────────────────────┤
│                  │ GHSA-gf8q-jrpm-jvxq │          │                   │                             │ URL parsing in node-forge could lead to undesired behavior.  │
│                  │                     │          │                   │                             │ https://github.com/advisories/GHSA-gf8q-jrpm-jvxq            │
├──────────────────┼─────────────────────┼──────────┼───────────────────┼─────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ nth-check        │ CVE-2021-3803       │ HIGH     │ 1.0.2             │ 2.0.1                       │ nodejs-nth-check: inefficient regular expression complexity  │
│                  │                     │          │                   │                             │ https://avd.aquasec.com/nvd/cve-2021-3803                    │
├──────────────────┼─────────────────────┼──────────┼───────────────────┼─────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ path-parse       │ CVE-2021-23343      │ MEDIUM   │ 1.0.6             │ 1.0.7                       │ nodejs-path-parse: ReDoS via splitDeviceRe, splitTailRe and  │
│                  │                     │          │                   │                             │ splitPathRe                                                  │
│                  │                     │          │                   │                             │ https://avd.aquasec.com/nvd/cve-2021-23343                   │
├──────────────────┼─────────────────────┤          ├───────────────────┼─────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ postcss          │ CVE-2021-23368      │          │ 7.0.21            │ 8.2.10, 7.0.36              │ nodejs-postcss: Regular expression denial of service during  │
│                  │                     │          │                   │                             │ source map parsing                                           │
│                  │                     │          │                   │                             │ https://avd.aquasec.com/nvd/cve-2021-23368                   │
│                  ├─────────────────────┤          │                   ├─────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2021-23382      │          │                   │ 7.0.36, 8.2.13              │ nodejs-postcss: ReDoS via getAnnotationURL() and             │
│                  │                     │          │                   │                             │ loadAnnotation() in lib/previous-map.js                      │
│                  │                     │          │                   │                             │ https://avd.aquasec.com/nvd/cve-2021-23382                   │
│                  ├─────────────────────┤          ├───────────────────┼─────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2021-23368      │          │ 7.0.35            │ 8.2.10, 7.0.36              │ nodejs-postcss: Regular expression denial of service during  │
│                  │                     │          │                   │                             │ source map parsing                                           │
│                  │                     │          │                   │                             │ https://avd.aquasec.com/nvd/cve-2021-23368                   │
│                  ├─────────────────────┤          │                   ├─────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2021-23382      │          │                   │ 7.0.36, 8.2.13              │ nodejs-postcss: ReDoS via getAnnotationURL() and             │
│                  │                     │          │                   │                             │ loadAnnotation() in lib/previous-map.js                      │
│                  │                     │          │                   │                             │ https://avd.aquasec.com/nvd/cve-2021-23382                   │
│                  ├─────────────────────┤          ├───────────────────┼─────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2021-23368      │          │ 8.2.8             │ 8.2.10, 7.0.36              │ nodejs-postcss: Regular expression denial of service during  │
│                  │                     │          │                   │                             │ source map parsing                                           │
│                  │                     │          │                   │                             │ https://avd.aquasec.com/nvd/cve-2021-23368                   │
│                  ├─────────────────────┤          │                   ├─────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2021-23382      │          │                   │ 7.0.36, 8.2.13              │ nodejs-postcss: ReDoS via getAnnotationURL() and             │
│                  │                     │          │                   │                             │ loadAnnotation() in lib/previous-map.js                      │
│                  │                     │          │                   │                             │ https://avd.aquasec.com/nvd/cve-2021-23382                   │
├──────────────────┼─────────────────────┼──────────┼───────────────────┼─────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ shell-quote      │ CVE-2021-42740      │ CRITICAL │ 1.7.2             │ 1.7.3                       │ The shell-quote package before 1.7.3 for Node.js allows      │
│                  │                     │          │                   │                             │ command inject ...                                           │
│                  │                     │          │                   │                             │ https://avd.aquasec.com/nvd/cve-2021-42740                   │
├──────────────────┼─────────────────────┼──────────┼───────────────────┼─────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ ssri             │ CVE-2021-27290      │ HIGH     │ 6.0.1             │ 8.0.1, 7.1.1, 6.0.2         │ nodejs-ssri: Regular expression DoS (ReDoS) when parsing     │
│                  │                     │          │                   │                             │ malicious SRI in strict mode...                              │
│                  │                     │          │                   │                             │ https://avd.aquasec.com/nvd/cve-2021-27290                   │
├──────────────────┼─────────────────────┤          ├───────────────────┼─────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ tar              │ CVE-2021-32803      │          │ 6.1.0             │ 6.1.2, 5.0.7, 4.4.15, 3.2.3 │ nodejs-tar: Insufficient symlink protection allowing         │
│                  │                     │          │                   │                             │ arbitrary file creation and overwrite                        │
│                  │                     │          │                   │                             │ https://avd.aquasec.com/nvd/cve-2021-32803                   │
│                  ├─────────────────────┤          │                   ├─────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2021-32804      │          │                   │ 6.1.1, 5.0.6, 4.4.14, 3.2.2 │ nodejs-tar: Insufficient absolute path sanitization allowing │
│                  │                     │          │                   │                             │ arbitrary file creation and overwrite                        │
│                  │                     │          │                   │                             │ https://avd.aquasec.com/nvd/cve-2021-32804                   │
│                  ├─────────────────────┤          │                   ├─────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2021-37701      │          │                   │ 6.1.7, 5.0.8, 4.4.16        │ nodejs-tar: Insufficient symlink protection due to directory │
│                  │                     │          │                   │                             │ cache poisoning using symbolic links...                      │
│                  │                     │          │                   │                             │ https://avd.aquasec.com/nvd/cve-2021-37701                   │
│                  ├─────────────────────┤          │                   ├─────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2021-37712      │          │                   │ 6.1.9, 5.0.10, 4.4.18       │ nodejs-tar: Insufficient symlink protection due to directory │
│                  │                     │          │                   │                             │ cache poisoning using symbolic links...                      │
│                  │                     │          │                   │                             │ https://avd.aquasec.com/nvd/cve-2021-37712                   │
│                  ├─────────────────────┤          │                   │                             ├──────────────────────────────────────────────────────────────┤
│                  │ CVE-2021-37713      │          │                   │                             │ nodejs-tar: Arbitrary File Creation/Overwrite on Windows via │
│                  │                     │          │                   │                             │ insufficient relative path sanitization                      │
│                  │                     │          │                   │                             │ https://avd.aquasec.com/nvd/cve-2021-37713                   │
├──────────────────┼─────────────────────┤          ├───────────────────┼─────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ terser           │ CVE-2022-25858      │          │ 4.8.0             │ 5.14.2, 4.8.1               │ terser: insecure use of regular expressions leads to ReDoS   │
│                  │                     │          │                   │                             │ https://avd.aquasec.com/nvd/cve-2022-25858                   │
│                  │                     │          ├───────────────────┤                             │                                                              │
│                  │                     │          │ 5.6.1             │                             │                                                              │
│                  │                     │          │                   │                             │                                                              │
├──────────────────┼─────────────────────┤          ├───────────────────┼─────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ tmpl             │ CVE-2021-3777       │          │ 1.0.4             │ 1.0.5                       │ tmpl vulnerable to Inefficient Regular Expression Complexity │
│                  │                     │          │                   │                             │ which may lead to resource...                                │
│                  │                     │          │                   │                             │ https://avd.aquasec.com/nvd/cve-2021-3777                    │
├──────────────────┼─────────────────────┼──────────┼───────────────────┼─────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ url-parse        │ CVE-2022-0686       │ CRITICAL │ 1.5.1             │ 1.5.8                       │ npm-url-parse: Authorization bypass through user-controlled  │
│                  │                     │          │                   │                             │ key                                                          │
│                  │                     │          │                   │                             │ https://avd.aquasec.com/nvd/cve-2022-0686                    │
│                  ├─────────────────────┼──────────┤                   ├─────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2021-3664       │ MEDIUM   │                   │ 1.5.2                       │ nodejs-url-parse: URL Redirection to Untrusted Site          │
│                  │                     │          │                   │                             │ https://avd.aquasec.com/nvd/cve-2021-3664                    │
│                  ├─────────────────────┤          │                   ├─────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2022-0512       │          │                   │ 1.5.6                       │ nodejs-url-parse: authorization bypass through               │
│                  │                     │          │                   │                             │ user-controlled key                                          │
│                  │                     │          │                   │                             │ https://avd.aquasec.com/nvd/cve-2022-0512                    │
│                  ├─────────────────────┤          │                   ├─────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2022-0639       │          │                   │ 1.5.7                       │ npm-url-parse: Authorization Bypass Through User-Controlled  │
│                  │                     │          │                   │                             │ Key                                                          │
│                  │                     │          │                   │                             │ https://avd.aquasec.com/nvd/cve-2022-0639                    │
│                  ├─────────────────────┤          │                   ├─────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2022-0691       │          │                   │ 1.5.9                       │ npm-url-parse: authorization bypass through user-controlled  │
│                  │                     │          │                   │                             │ key                                                          │
│                  │                     │          │                   │                             │ https://avd.aquasec.com/nvd/cve-2022-0691                    │
├──────────────────┼─────────────────────┤          ├───────────────────┼─────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ ws               │ CVE-2021-32640      │          │ 6.2.1             │ 5.2.3, 6.2.2, 7.4.6         │ nodejs-ws: Specially crafted value of the                    │
│                  │                     │          │                   │                             │ `Sec-Websocket-Protocol` header can be used to...            │
│                  │                     │          │                   │                             │ https://avd.aquasec.com/nvd/cve-2021-32640                   │
│                  │                     │          ├───────────────────┤                             │                                                              │
│                  │                     │          │ 7.4.4             │                             │                                                              │
│                  │                     │          │                   │                             │                                                              │
│                  │                     │          │                   │                             │                                                              │
└──────────────────┴─────────────────────┴──────────┴───────────────────┴─────────────────────────────┴──────────────────────────────────────────────────────────────┘
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
~/secure » trivy fs ~/secure/necommerce-backend                                                                                                                                                                          maxim@ubuntu
2022-11-03T00:23:03.406+0300	INFO	Vulnerability scanning is enabled
2022-11-03T00:23:03.406+0300	INFO	Secret scanning is enabled
2022-11-03T00:23:03.406+0300	INFO	If your scanning is slow, please try '--security-checks vuln' to disable secret scanning
2022-11-03T00:23:03.406+0300	INFO	Please see also https://aquasecurity.github.io/trivy/v0.34/docs/secret/scanning/#recommendation for faster secret detection
2022-11-03T00:23:03.415+0300	INFO	Number of language-specific files: 0

fcm.json (secrets)

Total: 1 (UNKNOWN: 0, LOW: 0, MEDIUM: 0, HIGH: 0, CRITICAL: 1)

CRITICAL: Google (gcp-service-account)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Google (GCP) Service-account
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 fcm.json:2
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1   {
   2 [   *************************,
   3     "project_id": "necommerce",

